# MyXutils3Demo

./: README.md  settings.gradle
AVLoadingIndicatorView/: build.gradle
sample/: build.gradle  jiyoutang.jks  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: invalid-imei.idx  test.html
sample/src/main/java/com/yhcdhp/cai/: BaseActivity.java  BaseFragment.java  BigImageActivity.java  DbFragment.java  DownloadActivity.java  HttpFragment.java  ImageFragment.java  MainActivity.java  MyApplication.java
sample/src/main/java/com/yhcdhp/cai/daydays/: MainTabActivity.java  PlayVideoActivity.java  SplashScreenActivity.java  TestTabActivity.java
sample/src/main/java/com/yhcdhp/cai/daydays/adapter/: CityAdapter.java  MineFragmentPagerAdapter.java  MyAdapter.java
sample/src/main/java/com/yhcdhp/cai/daydays/aidl/: IDateService.java  IMyService.java  Main.java
sample/src/main/java/com/yhcdhp/cai/daydays/config/: AppEnv.java  UMConstants.java
sample/src/main/java/com/yhcdhp/cai/db/: Child.java  Parent.java
sample/src/main/java/com/yhcdhp/cai/download/: DefaultDownloadViewHolder.java  DownloadCallback.java  DownloadInfo.java  DownloadManager.java  DownloadState.java  DownloadStateConverter.java  DownloadViewHolder.java
sample/src/main/java/com/yhcdhp/cai/http/: BaiduParams.java  BaiduResponse.java  JsonResponseParser.java
sample/src/main/java/com/yhcdhp/cai/wxapi/: WXEntryActivity.java
sample/src/main/res/color/: tab_textcolor_selector.xml
sample/src/main/res/drawable/: custom_toast_bg.xml  gray_btn_press_bg.xml  gray_btn_pressed.xml  myloading.xml  shape_btn_cancleorder.xml  tab_channel_btn.xml  tab_discover_btn.xml  tab_mine_btn.xml
sample/src/main/res/layout/: activity_main_aidl.xml  activity_main_tab.xml  activity_splash.xml  activity_test.xml  custom_toast.xml  dialog_list.xml  dialog_one_edit.xml  fragment_channel.xml  fragment_discover.xml  fragment_fabu.xml  fragment_geren.xml  fragment_mine.xml  item_city.xml  item_listdialog.xml  tab_item_view.xml  toolbar_layout.xml
sample/src/main/res/layout-land/: activity_playvideo.xml
sample/src/main/res/raw/: new1.3gp  new2.3gp  new3.3gp
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
