apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yhcdhp.cai"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }

    signingConfigs {
        debugConfig {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("jiyoutang.jks")
            storePassword "jiyoutang"
            keyAlias "jiyoutang"
            keyPassword "jiyoutang"
        }
    }
    buildTypes {

        debug {
            signingConfig signingConfigs.release
        }
        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
/*百度定位,引入libs下的so文件，或者在main目录下新建jniLibs文件夹，自动引入*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    /*多渠道打包渠道替换*/
    productFlavors {
        c00001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "daydays"]
        }
        c00002 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yhcdhp"]
        }
        c00003 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jrph"]
        }
    }

//国际化不完整，打包检测不会出错
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile project(':xutils')
    compile project(':AVLoadingIndicatorView')
    compile project(':SliderLibrary')
    compile 'com.alibaba:fastjson:1.2.7'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/umeng-update-v2.7.0.jar')
}
