<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--加载按钮-->
    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="点击加载" />

    <RelativeLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/SliderLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:indicator_visibility="visible" />

        <!--<com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:visibility="gone" />-->

        <!--<com.daimajia.slider.library.Indicators.PagerIndicator-->
            <!--android:id="@+id/custom_indicator"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:gravity="center"-->
            <!--app:selected_color="#0095BF"-->
            <!--app:selected_drawable="@drawable/bird"-->
            <!--app:selected_height="6dp"-->
            <!--app:selected_padding_left="5dp"-->
            <!--app:selected_padding_right="5dp"-->
            <!--app:selected_width="6dp"-->
            <!--app:shape="oval"-->
            <!--app:unselected_color="#55333333"-->
            <!--app:unselected_height="6dp"-->
            <!--app:unselected_padding_left="5dp"-->
            <!--app:unselected_padding_right="5dp"-->
            <!--app:unselected_width="6dp" />-->


    </RelativeLayout>

    <!--显示区域-->
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!--数据内容-->
        <LinearLayout
            android:id="@+id/linear_recycler"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!--<ListView
                android:id="@+id/recyclerView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loading_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff000"
            android:gravity="center"
            android:visibility="gone">

            <!--<ProgressBar-->
            <!--android:id="@+id/progress"-->
            <!--style="?android:attr/progressBarStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:indeterminateDrawable="@drawable/myloading" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="LineScalePulseOutRapid" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>